Tom:5180
test:860
e:820
GreenGaston:720
Jeroen:700
BOT:700
test:620
e:580
Jeroen:540
da:500
BOT:500
test:460
Jeroen:440
Jeroen:400
BOT:400
y:380
bug:360
yeet:360
bug:340
test:320
bug:260
Jeroen:240
Jeroen:240
bot4:240
test:240
test:220
Jeroen:220
test:220
bug:220
Jeroen:200
lieke:200
test:200
test:200
e:200
test:200
Lianne:160
bot3:160
bot5:160
okay:160
e:160
d:160
lieke:140
test:140
null:120
Enter your name!Hub:120
lieke:120
Jeroen:120
Jeroen:120
bot1:120
bot6:120
tres:120
TEST:120
test:120
bug:120
BOT:120
n:100
null:80
lieke:80
lieke:80
lieke:80
lieke:80
t:80
test:80
test:80
bug:80
test:80
:40
null:40
Jeroen:40
lieke:40
lieke:40
lieke:40
Jeroen:40
Jeroen:40
jeroen:40
test:40
t:40
t:40
t:40
t:40
t:40
t:40
t:40
t:40
t:40
t:40
test:40
test:40
bot2:40
TEST:40
test:40
bug:40
bug:40
bug:40
bug:40
Loser:10
test:0
bot:0
bot:0
t:0
t:0
t:0
t:0
t:0
t:0
t:0
t:0
Jeroen:0
null:0
null:0
Jeroen:0
Jeroen:0
null:0
null:0
:0
null:0
null:0
null:0
:0
Jeroen2552:0
Jeroen:0
Jeroen:0
test:0
Jeroen:0
Jeroen:0
lieke:0
lieke:0
Jeroen:0
djjd:0
T:0
t:0
t:0
t:0
t:0
t:0
t:0
t:0
t:0
t:0
t:0
t:0
TEST:0
bug:0
